# SocialNetworkOutdated

./: .gitignore  Program.cs  README.md  SocialNetwork.csproj  SocialNetwork.sln  Startup.cs  appsettings.json
Data/: ApplicationClaimsTypes.cs  Logs.xml  SocialNetworkContext.cs
Data/DAL/: Base64Converter.cs  IBase64.cs  IDBContext.cs  LocalDB.cs  LocalDB.cshtml  LocalDB.cshtml.cs  Role.cs  Wrapper.cs
Migrations/: 20210530090837_CreateIdentitySchema.Designer.cs  20210530090837_CreateIdentitySchema.cs  20210530135717_InitialCreate.Designer.cs  20210530135717_InitialCreate.cs  20210530151533_logowanie.Designer.cs  20210530151533_logowanie.cs  20210530203628_UserUpdate.Designer.cs  20210530203628_UserUpdate.cs  20210531122023_ZmianaPost.Designer.cs  20210531122023_ZmianaPost.cs  20210531172938_modelUpdate1.Designer.cs  20210531172938_modelUpdate1.cs  20210601053351_UserStringID.Designer.cs  20210601053351_UserStringID.cs  20210601221559_appuser.Designer.cs  20210601221559_appuser.cs  20210601224558_appuserv2.Designer.cs  20210601224558_appuserv2.cs  20210601232612_appuserv3.Designer.cs  20210601232612_appuserv3.cs  20210602141218_appuserv4.Designer.cs  20210602141218_appuserv4.cs  20210602141928_appuserv5.Designer.cs  20210602141928_appuserv5.cs  20210602142034_appuserv6.Designer.cs  20210602142034_appuserv6.cs  20210603095102_UsersAddWithProfilePictures.Designer.cs  20210603095102_UsersAddWithProfilePictures.cs  20210603112937_PostIDAuto.Designer.cs  20210603112937_PostIDAuto.cs  20210603120025_UsersAddProfilrPictureMigrationFix.Designer.cs  20210603120025_UsersAddProfilrPictureMigrationFix.cs  20210603195008_w1.Designer.cs  20210603195008_w1.cs  20210603211301_isEnabled.Designer.cs  20210603211301_isEnabled.cs  20210603213756_isEnabled2.Designer.cs  20210603213756_isEnabled2.cs  20210604110013_MessageRecIDFIX.Designer.cs  20210604110013_MessageRecIDFIX.cs  (+9 more)
Models/: AppUser.cs  Base64Converter.cs  BasePageModel.cs  Comment.cs  Friend.cs  IDBContext.cs  InputModel.cs  Like.cs  LikedPost.cs  Message.cs  Post.cs  User.cs  UserInfo.cs  users.cs
Pages/: AddPost.cshtml  AddPost.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProfileSite.cshtml  ProfileSite.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _ViewImports.cshtml
Pages/Messages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/UserInfos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/UsersInfo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CustomFilter.cs  CustomPageFilter.cs  EmailSender.cs  IIsAllowedToSeeThings.cs  IdConverter.cs  MyMiddleware.cs
wwwroot/controllers/: HomeController.cs  UploadFiles.cs
wwwroot/css/: Styles.css  site.css
(+78 files in other folders)
